#################### External Programs ###################
RAPID=D:/mPEMMR_Release/RAPID1.07/RAPID.exe
MSCONVERT=C:/Program Files/ProteoWizard/ProteoWizard 3.0.9172/msconvert
MZXML2SEARCH=C:/Inetpub/tpp-bin/MzXML2Search.exe

################## UMC Create ##################
RAW_FILE_URL=D:/mPEMMR_Release/Example/enolase_10ng_60min_2_C2_082218_20180822142135.raw

################## UMC parameters ###################
UMC_ALGORITHM=2
SCAN_COUNT=2
HOLE_COUNT=5
MASS_TOLERANCE=10
MIN_MASS=0
MIN_INTENSITY=0

################## Spectrum Filtering ##################
SCAN_RANGE=5
UMC_LINK_TOLERANCE=10

### since ver 1.1.7 (ppm) ###
ISOTOPE_ENVELOPE_TOLERANCE=5